server.port=8080


spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gt_payment_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20